#cont {
    background-color: #eff2f6;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.card {
    width: 500px;
    height: 600px;
    padding-top: -5%;
    margin-top: -10%;
    align-items: center;
    justify-content: center;
    padding: 50px;
} 

#color{
    color: #00d1b2;
}

.field{
    margin-bottom: 30px;
} 

#rem-point{
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.sub {
    margin-left: 33%;
}

#card-cont {
    background-color:#00d1b2;
    color: white;
    margin-left: 20%;
    margin-bottom: 15%;
    width: 400px;
    height: auto;
    padding: 15px;
}

#inner-cont {
    margin-left: 20%;
}
.big {
    font-size: 20px;
}

.container{
    width: 500px;
    margin-left: -15%;
}

.c1{
    height: 60vh;
    width: 10%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    margin-left: -10%;
} 

.c2{
    margin-top: 10%;
}
